<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_cloud_demo</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>_root</name>

    <description>Java project for solon-rpc demo</description>

    <modules>
        <module>cloud-breaker/demo10.solon-cloud-guava</module>
        <module>cloud-breaker/demo11.solon-cloud-sentinel</module>
        <module>cloud-breaker/demo12.solon-cloud-semaphore</module>

        <module>cloud-config-discovery-rpc/demo20.solon-cloud-nacos/demo20-interface</module>
        <module>cloud-config-discovery-rpc/demo20.solon-cloud-nacos/demo20-client</module>
        <module>cloud-config-discovery-rpc/demo20.solon-cloud-nacos/demo20-server</module>

        <module>cloud-config-discovery-rpc/demo20d.solon-cloud-nacos/demo20d-interface</module>
        <module>cloud-config-discovery-rpc/demo20d.solon-cloud-nacos/demo20d-client</module>
        <module>cloud-config-discovery-rpc/demo20d.solon-cloud-nacos/demo20d-server</module>

        <module>cloud-config-discovery-rpc/demo21.solon-cloud-consul/demo21-interface</module>
        <module>cloud-config-discovery-rpc/demo21.solon-cloud-consul/demo21-client</module>
        <module>cloud-config-discovery-rpc/demo21.solon-cloud-consul/demo21-server</module>

        <module>cloud-config-discovery-rpc/demo21d.solon-cloud-consul/demo21d-interface</module>
        <module>cloud-config-discovery-rpc/demo21d.solon-cloud-consul/demo21d-client</module>
        <module>cloud-config-discovery-rpc/demo21d.solon-cloud-consul/demo21d-server</module>

        <module>cloud-config-discovery-rpc/demo24.solon-cloud-zookeeper/demo24-client</module>
        <module>cloud-config-discovery-rpc/demo24.solon-cloud-zookeeper/demo24-interface</module>
        <module>cloud-config-discovery-rpc/demo24.solon-cloud-zookeeper/demo24-server</module>



        <module>cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-interface</module>
        <module>cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-client</module>
        <module>cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-server</module>

        <module>cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-interface</module>
        <module>cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-client</module>
        <module>cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-server</module>


        <module>cloud-event/demo30.solon-cloud-rabbitmq/demo30-consumer</module>
        <module>cloud-event/demo30.solon-cloud-rabbitmq/demo30-producer</module>

        <module>cloud-event/demo31.solon-cloud-rocketmq/demo31-consumer</module>
        <module>cloud-event/demo31.solon-cloud-rocketmq/demo31-producer</module>

        <module>cloud-event/demo32.solon-cloud-mqtt/demo32-consumer</module>
        <module>cloud-event/demo32.solon-cloud-mqtt/demo32-producer</module>

        <module>cloud-event/demo33.solon-cloud-event-multi-channel/demo33-consumer</module>
        <module>cloud-event/demo33.solon-cloud-event-multi-channel/demo33-producer</module>

        <module>cloud-event/demo34.solon-cloud-kafka/demo34-consumer</module>
        <module>cloud-event/demo34.solon-cloud-kafka/demo34-producer</module>

        <module>cloud-event/demo35.solon-cloud-pulsar/demo35-consumer</module>
        <module>cloud-event/demo35.solon-cloud-pulsar/demo35-producer</module>





        <module>cloud-file/demo.solon-cloud-aliyun-oss</module>
        <module>cloud-file/demo.solon-cloud-aws-s3</module>
        <module>cloud-file/demo.solon-cloud-qiniu-kodo</module>

        <module>cloud-id/demo.solon-cloud-snowflake</module>

        <module>cloud-job/demo.solon-cloud-xxl-job</module>
        <module>cloud-job/demo.solon-cloud-water</module>

        <module>cloud-opentracing/demo.solon-cloud-jaeger</module>
        <module>cloud-opentracing/demo.solon-cloud-jaeger-com</module>
        <module>cloud-opentracing/demo.solon-cloud-jaeger-rpc</module>


    </modules>

</project>